<!DOCTYPE html>
<html lang="english">
  <head>
    <title>connect-wallet-step2 - exported project</title>
    <meta
      property="og:title"
      content="connect-wallet-step2 - exported project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::-webkit-input-placeholder {
        color: #667085;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./connect-wallet-step2.css" rel="stylesheet" />

      <div class="connect-wallet-step2-container">
        <div class="page-wrapper">
          <header
            class="header-navigation-logged-headernavigation navbar-component header-navigation-logged-root-class-name6"
          >
            <div
              data-role="Header"
              class="header-navigation-logged-header navbar-container"
            >
              <a
                href="projects-search-logged.html"
                class="header-navigation-logged-navlink"
              >
                <div class="header-navigation-logged-logo logo">
                  <div class="logomark">
                    <img
                      alt="ContentI763"
                      src="public/external/contenti763-n5sa.svg"
                      class="header-navigation-logged-image"
                    />
                  </div>
                </div>
              </a>
              <nav class="header-navigation-logged-nav navbar">
                <div class="header-navigation-logged-left navbar-menu-left">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="TextmdSemibold navbar-link"
                  >
                    <span>My projects</span>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="TextmdSemibold navbar-link"
                  >
                    <span>My loans</span>
                  </a>
                </div>
                <div class="navbar-menu-right">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="header-navigation-logged-link2 TextmdSemibold button"
                  >
                    <span>Start a project</span>
                  </a>
                </div>
              </nav>
              <div data-role="BurgerMenu" class="navbar-menu-button">
                <div class="menu-icon">
                  <img
                    alt="menu02I763"
                    src="public/external/menu02i763-3oc9.svg"
                  />
                </div>
              </div>
            </div>
          </header>
          <main class="connect-wallet-step2-main main-wrapper">
            <div
              class="connect-wallet-step2-container1 create-project container"
            >
              <section class="section-header">
                <div class="connect-wallet-step2-textandsupportingtext">
                  <h1 class="connect-wallet-step2-text DisplaymdSemibold">
                    Connect a wallet
                  </h1>
                  <span class="connect-wallet-step2-text01 TextlgRegular">
                    There is not wallet connected to your account.
                  </span>
                </div>
              </section>
              <section class="section-form">
                <div class="connect-wallet-step2-form">
                  <div class="connect-wallet-step2-formfields">
                    <div class="card">
                      <div class="connect-wallet-step2-inputfield">
                        <div class="connect-wallet-step2-inputwithlabel">
                          <span
                            class="connect-wallet-step2-text02 TextsmMedium"
                          >
                            <span>Your wallet address</span>
                          </span>
                          <div class="connect-wallet-step2-input">
                            <div class="connect-wallet-step2-content">
                              <input
                                type="text"
                                placeholder="0x09750ad...360fdb7"
                                class="connect-wallet-step2-textinput TextmdRegular"
                              />
                            </div>
                            <button class="connect-wallet-step2-button">
                              <img
                                alt="copy01I763"
                                src="public/external/copy01i763-vilj.svg"
                                class="connect-wallet-step2-copy01"
                              />
                              <span
                                class="connect-wallet-step2-text04 TextsmSemibold"
                              >
                                <span>Copy</span>
                              </span>
                            </button>
                          </div>
                        </div>
                        <span class="connect-wallet-step2-text06 TextsmRegular">
                          <span>
                            This is the address where you will receive your loan
                            once your project is funded
                          </span>
                        </span>
                      </div>
                      <button class="connect-wallet-step2-button1">
                        <span
                          class="connect-wallet-step2-text08 TextmdSemibold"
                        >
                          <span>Disconnect wallet</span>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="connect-wallet-step2-actions">
                  <button
                    class="connect-wallet-step2-button2 TextmdSemibold button"
                  >
                    <span class="connect-wallet-step2-text10 TextmdSemibold">
                      Lend 1000 USDT to Yanick
                    </span>
                  </button>
                  <button
                    class="connect-wallet-step2-button3 button-secondary-gray"
                  >
                    <span class="connect-wallet-step2-text11 TextmdSemibold">
                      Back
                    </span>
                  </button>
                </div>
              </section>
            </div>
          </main>
          <div class="footer-footer footer-component footer-root-class-name4">
            <div class="footer-container">
              <p class="footer-text TextmdRegular">
                © 2023 Socious Inc. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
