<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::-webkit-input-placeholder {
        color: #667085;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="page-wrapper login-page-wapper">
          <header
            class="header-navigation-unlogged-headernavigation navbar_component"
          >
            <div
              data-role="Header"
              class="header-navigation-unlogged-header navbar_container"
            >
              <a
                href="projects-search-unlogged.html"
                class="header-navigation-unlogged-navlink"
              >
                <div class="header-navigation-unlogged-logo logo">
                  <div class="logomark">
                    <img
                      alt="ContentI763"
                      src="public/external/contenti763-n5sa.svg"
                      class="header-navigation-unlogged-image"
                    />
                  </div>
                </div>
              </a>
              <nav class="header-navigation-unlogged-nav navbar">
                <div class="navbar_menu-right">
                  <div class="navbar_button-wrapper">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="TextmdSemibold button-tertiary-gray"
                    >
                      <span>Log in</span>
                    </a>
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="TextmdSemibold button"
                    >
                      <span>Start a project</span>
                    </a>
                  </div>
                </div>
              </nav>
              <div data-role="BurgerMenu" class="navbar_menu-button">
                <div class="menu-icon">
                  <img
                    alt="menu02I763"
                    src="public/external/menu02i763-3oc9.svg"
                  />
                </div>
              </div>
            </div>
          </header>
          <main class="login main-wrapper">
            <section class="section_header">
              <div class="login-textandsupportingtext">
                <h1 class="login-text DisplayxsSemibold">
                  <span>Log in to your account</span>
                </h1>
                <span class="login-text2 TextmdRegular">Welcome back!</span>
              </div>
            </section>
            <section class="login-actions">
              <a
                href="https://socious.io/"
                class="login-button TextmdSemibold button"
              >
                <span class="login-text3 TextmdSemibold">
                  <span>Sign in</span>
                </span>
              </a>
              <div class="login-footerlinks">
                <div class="login-row">
                  <span class="login-text5 TextsmRegular">
                    <span>Don’t have an account?</span>
                  </span>
                  <a href="https://socious.io/" class="login-button1">
                    <span class="login-text7 TextsmSemibold button-link">
                      <span>Sign up</span>
                    </span>
                  </a>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
