<!DOCTYPE html>
<html lang="english">
  <head>
    <title>lend-modal - exported project</title>
    <meta property="og:title" content="lend-modal - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::-webkit-input-placeholder {
        color: #667085;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./lend-modal.css" rel="stylesheet" />

      <div class="lend-modal-container">
        <div class="lend-modal-page-wrapper page-wrapper">
          <div class="blur"></div>
          <div class="lend-modal-modal modal">
            <div class="lend-modal-container1 modal-container">
              <section class="modal-header">
                <div class="lend-modal-textandsupportingtext">
                  <span class="lend-modal-text DisplayxsSemibold">
                    <span>Regenerative Agriculture in Cameroon</span>
                  </span>
                  <span class="lend-modal-text02 TextsmRegular">
                    <span>Loan reserved for 29m45s</span>
                  </span>
                </div>
              </section>
              <div class="divider"></div>
              <section class="modal-content padding-top">
                <div class="lend-modal-inputfield">
                  <div class="lend-modal-inputwithlabel">
                    <span class="lend-modal-text04">Contribution amount</span>
                    <div class="lend-modal-input">
                      <div class="lend-modal-content">
                        <input
                          type="number"
                          placeholder="1000"
                          class="lend-modal-textinput TextmdRegular"
                        />
                      </div>
                      <div class="lend-modal-dropdown">
                        <span class="lend-modal-text05 TextmdRegular">
                          <span>USDT</span>
                        </span>
                      </div>
                    </div>
                    <span class="lend-modal-text07 TextsmRegular">
                      $ 1,001.27 USD
                    </span>
                  </div>
                </div>
                <div class="divider"></div>
              </section>
              <section class="modal-content">
                <div class="lend-modal-content1">
                  <div class="lend-modal-info">
                    <p class="lend-modal-text08 TextsmRegular">
                      <span>
                        You are lending 1000 USDT over 12 months at 1.3% monthly
                        interest rate
                      </span>
                    </p>
                    <div class="lend-modal-table">
                      <div class="lend-modal-row">
                        <span class="lend-modal-text10 TextsmRegular">
                          <span>Socious fee</span>
                        </span>
                        <span class="lend-modal-text12 TextsmRegular">
                          <span>0.65%</span>
                        </span>
                      </div>
                      <div class="lend-modal-row1">
                        <span class="lend-modal-text14 TextsmRegular">
                          <span>Your monthly gain</span>
                        </span>
                        <span class="lend-modal-text16 TextsmSemibold">
                          <span>5.42 USDT</span>
                        </span>
                      </div>
                    </div>
                    <p class="lend-modal-text18 TextxsRegular">
                      <span>50% of Socious fees collateralizes loans.</span>
                    </p>
                  </div>
                  <div class="divider"></div>
                  <div class="lend-modal-headingandnumber">
                    <span class="lend-modal-text20 TextsmMedium">
                      <span>Total gain for 12 months</span>
                    </span>
                    <div class="lend-modal-numberandbadge">
                      <span class="lend-modal-text22 DisplaysmSemibold">
                        <span>65.04 USDT</span>
                      </span>
                    </div>
                  </div>
                </div>
              </section>
              <div class="divider"></div>
              <section class="modal-actions">
                <button class="TextmdSemibold button lend-modal-button">
                  <span class="lend-modal-text24 TextmdSemibold">
                    <span>Connect Wallet</span>
                  </span>
                </button>
                <button class="button-secondary-gray lend-modal-button1">
                  <span class="lend-modal-text26 TextmdSemibold">
                    <span>Cancel</span>
                  </span>
                </button>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
