<!DOCTYPE html>
<html lang="english">
  <head>
    <title>loan-granted - exported project</title>
    <meta property="og:title" content="loan-granted - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::-webkit-input-placeholder {
        color: #667085;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./loan-granted.css" rel="stylesheet" />

      <div class="loan-granted-container">
        <div class="page-wrapper">
          <header
            class="header-navigation-logged-headernavigation navbar-component header-navigation-logged-root-class-name8"
          >
            <div
              data-role="Header"
              class="header-navigation-logged-header navbar-container"
            >
              <a
                href="projects-search-logged.html"
                class="header-navigation-logged-navlink"
              >
                <div class="header-navigation-logged-logo logo">
                  <div class="logomark">
                    <img
                      alt="ContentI763"
                      src="public/external/contenti763-n5sa.svg"
                      class="header-navigation-logged-image"
                    />
                  </div>
                </div>
              </a>
              <nav class="header-navigation-logged-nav navbar">
                <div class="header-navigation-logged-left navbar-menu-left">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="TextmdSemibold navbar-link"
                  >
                    <span>My projects</span>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="TextmdSemibold navbar-link"
                  >
                    <span>My loans</span>
                  </a>
                </div>
                <div class="navbar-menu-right">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="header-navigation-logged-link2 TextmdSemibold button"
                  >
                    <span>Start a project</span>
                  </a>
                </div>
              </nav>
              <div data-role="BurgerMenu" class="navbar-menu-button">
                <div class="menu-icon">
                  <img
                    alt="menu02I763"
                    src="public/external/menu02i763-3oc9.svg"
                  />
                </div>
              </div>
            </div>
          </header>
          <main class="loan-granted-main main-wrapper">
            <section class="loan-granted-container1 create-project container">
              <section class="loan-granted-header section-header">
                <div class="loan-granted-container2">
                  <div class="loan-granted-content">
                    <div class="loan-granted-headingandsupportingtext">
                      <div class="loan-granted-headingandsubheading">
                        <span class="loan-granted-text DisplaymdSemibold">
                          <span>Congratulations</span>
                        </span>
                      </div>
                      <span class="loan-granted-text2 TextlgRegular">
                        You have successfully sent 1000 USDT to Yanick
                      </span>
                    </div>
                  </div>
                </div>
              </section>
              <section class="loan-granted-section section-form">
                <div class="loan-granted-container3">
                  <div class="loan-granted-content1">
                    <div class="loan-granted-form">
                      <div class="loan-granted-actions">
                        <button class="loan-granted-button">
                          <span class="loan-granted-text3 TextmdSemibold">
                            View my loans
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </section>
          </main>
          <div class="footer-footer footer-component footer-root-class-name6">
            <div class="footer-container">
              <p class="footer-text TextmdRegular">
                © 2023 Socious Inc. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
