<!DOCTYPE html>
<html lang="english">
  <head>
    <title>login-redirect - exported project</title>
    <meta property="og:title" content="login-redirect - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::-webkit-input-placeholder {
        color: #667085;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login-redirect.css" rel="stylesheet" />

      <div class="login-redirect-container">
        <div class="login-redirect-page-wrapper page-wrapper">
          <div class="blur"></div>
          <div class="login-redirect-modal modal">
            <div class="login-redirect-container1 modal-container">
              <div class="modal-header">
                <div class="featured-icon">
                  <img
                    alt="lock01I763"
                    src="public/external/lock01i763-kp2.svg"
                    class="login-redirect-lock01"
                  />
                </div>
                <div class="login-redirect-textandsupportingtext">
                  <span class="login-redirect-text TextlgSemibold">
                    Sign in with your Decentralized ID
                  </span>
                  <span class="login-redirect-text01 TextsmRegular">
                    To sign in click the button to continue to the ProofSpace
                    app.
                  </span>
                </div>
                <div class="login-redirect-loading">
                  <img
                    alt="SVGLoadinganim7637"
                    src="public/external/svgloadinganim7637-s4wg.svg"
                    class="login-redirect-sv-loadinganim"
                  />
                  <span class="login-redirect-text02 TextsmRegular">
                    <span>
                      This page should refresh automatically once confirmed by
                      your app.
                    </span>
                    <br />
                    <span>If it doesn’t refresh click here.</span>
                  </span>
                </div>
                <button class="login-redirect-buttonclose-x">
                  <img
                    alt="xcloseI763"
                    src="public/external/xclosei763-d67.svg"
                    class="login-redirect-xclose"
                  />
                </button>
              </div>
              <div class="login-redirect-frame-modalactions modal-actions">
                <a
                  href="https://socious.io/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="login-redirect-socialbutton social-button"
                >
                  <img
                    alt="SocialiconI763"
                    src="public/external/socialiconi763-3mh.svg"
                    class="login-redirect-socialicon"
                  />
                  <span class="login-redirect-text06 TextmdSemibold">
                    <span>Sign in with ProofSpace</span>
                  </span>
                </a>
              </div>
              <div class="divider"></div>
              <div class="modal-actions">
                <div class="login-redirect-wrap">
                  <span class="login-redirect-text08 TextlgSemibold">
                    <span>Get ProofSpace app</span>
                  </span>
                  <div class="login-redirect-actions">
                    <a
                      href="https://apps.apple.com/us/app/proofspace/id1512258409"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="login-redirect-link"
                    >
                      <img
                        alt="Mobileappstorebadge7637"
                        src="public/external/mobileappstorebadge7637-ngj9.svg"
                        class="login-redirect-mobileappstorebadge"
                      />
                    </a>
                    <a
                      href="https://play.google.com/store/apps/details?id=io.zaka.app&amp;pli=1"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="login-redirect-link1"
                    >
                      <img
                        alt="Mobileappstorebadge7637"
                        src="public/external/mobileappstorebadge7637-1fvq.svg"
                        class="login-redirect-mobileappstorebadge1"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
