<!DOCTYPE html>
<html lang="english">
  <head>
    <title>side-menu - exported project</title>
    <meta property="og:title" content="side-menu - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      ::-webkit-input-placeholder {
        color: #667085;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./side-menu.css" rel="stylesheet" />

      <div class="side-menu-container">
        <article class="side-menu-headernavigation">
          <div class="side-menu-content">
            <div class="side-menu-nav">
              <div class="side-menu-header">
                <div class="side-menu-logo">
                  <div class="side-menu-logowrap">
                    <div class="side-menu-logomark">
                      <img
                        src="public/external/contenti869-i4ma.svg"
                        alt="ContentI869"
                        class="side-menu-content1"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <nav class="side-menu-navigation">
                <div class="side-menu-frame-navitembase">
                  <div class="side-menu-content2">
                    <span class="side-menu-text TextmdSemibold">
                      <span>My projects</span>
                    </span>
                  </div>
                </div>
                <div class="side-menu-frame-navitembase1">
                  <div class="side-menu-content3">
                    <span class="side-menu-text02 TextmdSemibold">
                      <span>My loans</span>
                    </span>
                  </div>
                </div>
                <div class="side-menu-frame-navigationactions">
                  <button class="side-menu-button">
                    <span class="side-menu-text04 TextmdSemibold">
                      <span>Start a project</span>
                    </span>
                  </button>
                </div>
              </nav>
            </div>
            <div class="side-menu-footer">
              <div class="side-menu-account">
                <div class="side-menu-avatarlabelgroup">
                  <div class="side-menu-avatar">
                    <div
                      class="side-menu-frame-avatarcontrastinnerborder"
                    ></div>
                    <img
                      src="public/external/user01i869-1knw.svg"
                      alt="user01I869"
                      class="side-menu-user01"
                    />
                  </div>
                  <div class="side-menu-textandsupportingtext">
                    <span class="side-menu-text06 TextsmSemibold">
                      <span>Name</span>
                    </span>
                    <span class="side-menu-text08 TextxsRegular">
                      <span>@username</span>
                    </span>
                  </div>
                </div>
                <button class="side-menu-button1">
                  <img
                    src="public/external/logout01i869-n5yd.svg"
                    alt="logout01I869"
                    class="side-menu-logout01"
                  />
                </button>
              </div>
            </div>
          </div>
          <button class="side-menu-menu-button">
            <img
              src="public/external/xclosei869-j406.svg"
              alt="xcloseI869"
              class="side-menu-xclose"
            />
          </button>
        </article>
      </div>
    </div>
  </body>
</html>
